{
  "name": "chat",
  "version": "1.0.0",
  "description": "A Node chat with websockets",
  "main": "server.js",
  "author": "Guilherme Balog",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1"
  }
}
